# APSnet-React

./: README.md
BackEnd/: .gitignore  BackEnd.csproj  Program.cs  appsettings.json  docker-compose.yml  index.html
BackEnd/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SecureController.cs  UploadController.cs  UsersController.cs
BackEnd/Data/: AppDbContext.cs
BackEnd/Database/: hash-existing-passwords.sql  init.sql
BackEnd/Migrations/: 20260708185113_InitialCreate.Designer.cs  20260708185113_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackEnd/Models/: Cart.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: PasswordHelper.cs  TokenService.cs
BackEnd/service/: CloudinaryService.cs  PasswordHelper.cs  TokenService.cs
FrontEnd/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
FrontEnd/src/: App.jsx  api.js  main.jsx
FrontEnd/src/components/: Categories.jsx  CategoryCard.jsx  Dashboard.jsx  ErrorBoundary.jsx  FeaturedProducts.jsx  Features.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  ProductCard.jsx  Productse.jsx  SidebarLayout.jsx
FrontEnd/src/context/: AuthContext.jsx  CartContext.jsx
FrontEnd/src/pages/: About.jsx  AdminProducts.jsx  Cart.jsx  Contact.jsx  Home.jsx  Login.jsx  MyOrders.jsx  NotFound.jsx  Orders.jsx  Products.jsx  Reviews.jsx  Settings.jsx  Users.jsx
FrontEnd/src/routes/: Approter.jsx  ProtectedRoute.jsx
