<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Allows the app to run on a newer installed .NET runtime -->
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADO.NET provider for SQL Server (SqlConnection, SqlCommand, ...) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- Swagger UI for testing the API -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
